# PostgreSQL
 DB_HOST=localhost 
DB_USER=dialogo_pg_user
DB_PASSWORD=FxBnii5ZxpeGDezwlxxsiLGe3MoSOJaf
DB_NAME=dialogo_pg
DB_HOST=postgresql://dialogo_pg_user:FxBnii5ZxpeGDezwlxxsiLGe3MoSOJaf@dpg-d1rr6ap5pdvs73efl3hg-a.oregon-postgres.render.com/dialogo_pg
DB_PORT=5432  # Port par défaut de PostgreSQL
DB_DIALECT=postgres  # Spécifie le dialecte pour Sequelize 
EMAIL_USER=nassimahaimar6@gmal.com
EMAIL_PASS=123456